{
  "name": "devops-tp-app",
  "version": "1.0.0",
  "description": "Application Node.js pour TP DevOps",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --coverage --coverageReporters=lcov --coverageReporters=text"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "*.js",
      "!jest.config.js"
    ]
  }
}
